# A = 'Hello Python'
# B = 'World'
# A = A[0:6]+B
# print(A)

# numbers = [1, 2, 3]
# s = ''
# for i in numbers[::-1]:
#     s = str(i) * i + s + str(i) * i
# print(s)
# '122333333221'

# 문자열 관련 함수(member method)
a = "abcabcabc"

# print(a[3:7].count('o'))
# print(a.find('o',5,10))
# print(a.index('o',10))
# print(a.replace('a','b',3))
# print(a.split())
# print(a.split(' '))
# print('/'.join(a))  # "H/e/l/l/o/ /W/o/r/l/d"
# print(a.capitalize())
def my_replace(string, old, new, n=0):
    s = ''
    if n == 0:
        n = len(string)
    for i in string:
        if i == old:
            if n:
                s += new
                n -= 1
                continue
        s += i
    return s
print(my_replace(a,'a','b'))     # 'bbbbbb'
print(my_replace(a,'a','b',1))   # 'bbbaaa'
