#141번
# 리스트 = [100, 200, 300]
# for 판매가 in 리스트:
#     print(판매가 + 10)

#143번
# 리스트 = ["SK하이닉스", "삼성전자", "LG전자"]
# for 종목 in 리스트:
#     길이 = len(종목)
#     print(길이)

#150번
# 리스트 = ["가", "나", "다", "라"]
# for 변수 in 리스트[::-1]:
#     print(변수)

#151번
# 리스트 = [3, -20, -3, 44]
# for 변수 in 리스트:
#     if 변수 < 0:
#         print(변수)
# / // %
#157번
# 리스트 = ['dog', 'cat', 'parrot']
# for 변수 in 리스트:
#     첫글자 = 변수[0]
#     대문자 = 첫글자.upper()
#     print(대문자 + 변수[1:])

#159, 160번
# 리스트 = ['intra.h', 'intra.c', 'define.h', 'run.py']
# for 변수 in 리스트:
#     split = 변수.split(".")
#     if split[1] == "h" or if split[1] == "c":
#         print(변수)

#161번
# for i in range(100):
#     print(i)

#163번
# for num in range(3, 31, 3):
#     print(num)

#164번
# for i in range(100):
#     print(99-i)

#165번
# for i in range(10):
#     print(i / 10)

#167번
# num = 3
# for i in range(1, 10, 2):
#     print(num, "x", i, "=", num*i)

#168번
# 합 = 0
# for i in range(1, 11):
#     합 += i
# print("합 :", 합)

#172번
# price_list = [32100, 32150, 32000, 32500]
# for i, data in enumerate(price_list):
#     print(3, data)

#173번
# price_list = [32100, 32150, 32000, 32500]
# for i, data in enumerate(price_list):
#     print(3-i, data)

#174번
# price_list = [32100, 32150, 32000, 32500]
# for i in range(1, 4):
#     print(90 + 10*i, price_list[i])

#175번
# my_list = ["가", "나", "다", "라"]
# for i in range(len(my_list)-1):
#     print(my_list[i], my_list[i+1])


#영수증
# total_cost = int(input())   # 총 비용
# n = int(input())            # 물건 종류
# real_cost = 0               # 계산할 가격
# for i in range(n):
#     a,b = input().split()
#     a = int(a)
#     b = int(b)
#     price = a * b
#     real_cost += price
#
# if real_cost == total_cost:
#     print("Yes")
# else:
#     print("No")
# 물건가격과 물건 개수를 n번 입력받는다.
# 입력 받은 가격과 개수를 곱해서 real_cost에 더해준다.
# 최종 real_cost와 totla_cost를 비교한다.
# 서로 같으면 print("Yes"), 다르면 print("No")

#더하기 사이클
# n = int(input())    # 입력받을 정수 n
# copy = n            # n의 복사본
# cycle = 0           # 사이클 횟수
# while True:
#     cycle += 1
#     t = (copy // 10) + (copy % 10)
#     copy = (copy % 10 * 10) + t % 10
#     if n == copy:
#         break
# print(cycle)





# while 조건이 참인 동안 실행

# n의 각 자리수를 더해준 값 b를 구한다.
# n의 1의 자리수와 b를 서로 합쳐서 새로운 수를 구한다.
# 반복하면서 사이클 횟수를 증가시켜준다.
# print(cycle)
